source 'https://rubygems.org'
gem 'rails', '5.0.1'

# Include database gems for the adapters found in the database
# configuration file or DATABASE_URL
require 'erb'
require 'uri'
require 'yaml'

gem 'pg'

gem 'addressable', require: 'addressable/uri'
gem 'coffee-rails', '~> 4.1.0'
gem 'feed_searcher', '>= 0.0.6'
gem 'feedjira'
gem 'haml'
gem 'slim'
gem 'i18n-js', git: 'https://github.com/fnando/i18n-js'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'mini_magick'
gem 'nokogiri'
# FIXME: merge rails50 branch into master
gem 'opml', git: 'https://github.com/eagletmt/opml', branch: 'rails50'
gem 'sass-rails', '~> 5.0.0'
gem 'settingslogic'
gem 'uglifier', '>= 1.3.0'

if ENV['NEW_RELIC_LICENSE_KEY']
  gem 'newrelic_rpm'
end

group :development, :test do
  gem 'pry-byebug'
end

group :development do
  gem 'annotate'
  gem 'pry-rails'
  gem 'pry-doc'
end

group :test do
  gem 'capybara'
  gem 'coveralls', require: false
  gem 'factory_girl_rails'
  # FIXME: konacha doesn't support Rails 5.0 https://github.com/jfirebaugh/konacha/issues/230
  #gem 'konacha'
  gem 'launchy'
  gem 'poltergeist'
  gem 'rspec-activemodel-mocks'
  gem 'rspec-rails'
  gem 'simplecov'
  gem 'simplecov-rcov'
  gem 'sinon-rails'
  gem 'puma'
  gem 'webmock'
  gem 'rails-controller-testing'
end

group :production do
  gem 'rails_12factor'
  gem 'unicorn'
end

group :doc do
  gem 'sdoc', require: false
end

